.ttemp {
  display: grid;
  grid-template-columns: 700px auto;
  gap: 5px;
//   border: 1px solid var(--nav-color);
  padding: 10px;
  
  .item1 {
    grid-row-start: 1;
    grid-row-end: 4;
    .img{
        
        img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
            
        }
    }
   

    
  }
  .sideitem{
    .img{
        width: 100%;
        img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
            
        }
    }
}
}
